<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluador de Antipatrones Scrum</title>
    <meta name="description" content="Herramienta para identificar y evaluar antipatrones en implementaciones de Scrum mediante cuestionarios interactivos" />
    <meta name="author" content="Evaluador Scrum" />

    <meta property="og:title" content="Evaluador de Antipatrones Scrum" />
    <meta property="og:description" content="Herramienta para identificar y evaluar antipatrones en implementaciones de Scrum mediante cuestionarios interactivos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
